smilecook/Views/AddRecipeFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:AddRecipeFormViewModel"
             x:Class="smilecook.Views.AddRecipeFormPage">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource MainLayout}">

            <Border Style="{StaticResource RecipeCard}" >
                <Entry Text="{Binding MyRecipe.Label}" Placeholder="Enter recipe title" ClearButtonVisibility="WhileEditing" />
            </Border>

            <CollectionView ItemsSource="{Binding Ingredients}"
                        SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MyIngredient">
                        <VerticalStackLayout Style="{StaticResource ListLayout}">
                            <Label Text="{Binding IngredientLine}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <HorizontalStackLayout>
                <Border Style="{StaticResource RecipeCard}" >
                    <Entry Text="{Binding Ingredient}" Placeholder="Enter ingredient" ClearButtonVisibility="WhileEditing" />
                </Border>
                <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}" Style="{StaticResource SpacedButton}"/>
            </HorizontalStackLayout>

            <Border Style="{StaticResource RecipeCard}" >
                <Editor Text="{Binding MyRecipe.Instructions}" Placeholder="Enter instructions" HeightRequest="200" />
            </Border>

            <HorizontalStackLayout>
                <Button Text="Take Picture" Command="{Binding TakePhotoCommand}" Style="{StaticResource SpacedButton}" />
                <Button Text="Upload Picture" Command="{Binding UploadPhotoCommand}" Style="{StaticResource SpacedButton}" />
            </HorizontalStackLayout>
            <Image Source="{Binding ImgSource}" MaximumHeightRequest="200"/>

            <Button Text="Save Recipe" Command="{Binding SaveRecipeCommand}" Style="{StaticResource SpacedButton}" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>