smilecook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:RecipesViewModel"
             x:Class="smilecook.MainPage"
             Title="{Binding Title}">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <StackLayout>
        <HorizontalStackLayout>
            <SearchBar Placeholder="Search recipes..."
                   Text="{Binding SearchTerm}"
                   SearchCommand="{Binding SearchRecipesCommand}"
                   Style="{StaticResource SearchField}" />
            <!--<Button Text="Filters" Command="{Binding ChangeFiltersVisibilityCommand}"/>-->
            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto">
                <ImageButton Grid.Column="0" Grid.ColumnSpan="2" 
                             Grid.Row="0" Grid.RowSpan="2" Source="filter.svg"  
                             Command="{Binding ChangeFiltersVisibilityCommand}"/>
                <Border Grid.Column="1" 
                        Style="{StaticResource Badge}"
                        IsVisible="{Binding IsFilterCounterVisible}">
                    <Label Text="{Binding FilterCounter}" Style="{StaticResource BadgeLabel}"/>
                </Border>
            </Grid>
        </HorizontalStackLayout>

        <VerticalStackLayout IsVisible="{Binding FiltersVisibility}">
            <Label Text="Meal Type" Style="{StaticResource Title}" />
            <CollectionView ItemsSource="{Binding MealTypes}" Style="{StaticResource HorizontalCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filter" >

                        <HorizontalStackLayout>

                            <CheckBox x:Name="{Binding Name}" CheckedChanged="OnCheckBoxCheckedChanged" IsChecked="{Binding IsSelected}"/>
                            <Label Text="{Binding Name}" Style="{StaticResource CheckboxLabel}" />

                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Diets" Style="{StaticResource Title}" />
            <CollectionView ItemsSource="{Binding Diets}" Style="{StaticResource TwoColumnCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filter" >

                        <HorizontalStackLayout>

                            <CheckBox x:Name="{Binding Name}" CheckedChanged="OnCheckBoxCheckedChanged" IsChecked="{Binding IsSelected}"/>
                            <Label Text="{Binding Name}" Style="{StaticResource CheckboxLabel}" />

                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Health" Style="{StaticResource Title}" />
            <CollectionView ItemsSource="{Binding HealthLabels}" Style="{StaticResource TwoColumnCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Filter" >

                        <HorizontalStackLayout>

                            <CheckBox x:Name="{Binding Name}" CheckedChanged="OnCheckBoxCheckedChanged" IsChecked="{Binding IsSelected}"/>
                            <Label Text="{Binding Name}" Style="{StaticResource CheckboxLabel}" />

                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
        
        
        <RefreshView Command="{Binding SearchRecipesCommand}"
                     CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Recipes}"
                            Style="{StaticResource MainLayout}">

                <CollectionView.EmptyView>
                    <StackLayout Style="{StaticResource EmptyView}">
                        <Image Source="cutlery.svg"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RecipeDetails">

                        <Border Style="{StaticResource RecipeCard}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=GoToRecipeDetailCommand}"/>
                            </Border.GestureRecognizers>
                            
                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="*,Auto" 
                                  ColumnSpacing="10">
                                <Image Style="{StaticResource ThumbnailImage}"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding Image}" />
                                <Label Text="{Binding Label}"
                                       Style="{StaticResource CardTitle}" 
                                       Grid.Column="1"/>

                                <Grid Grid.Column="1" Grid.Row="1" ColumnDefinitions="Auto, Auto" Style="{StaticResource RecipeCardIconGrid}">
                                    <HorizontalStackLayout Grid.Column="0" Style="{StaticResource IconLabelContainer}" >
                                        <Image Source="energy.png" Style="{StaticResource Icon}"/>
                                        <Label Text="{Binding Calories, StringFormat='{0:.} kcal'}" Style="{StaticResource IconLabelCard}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="1" Style="{StaticResource IconLabelContainer}">
                                        <Image Source="clock.png" Style="{StaticResource Icon}"/>
                                        <Label Text="{Binding TotalTime, StringFormat='{0} min'}" Style="{StaticResource IconLabelCard}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>
