smilecook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:RecipesViewModel"
             x:Class="smilecook.MainPage"
             Title="{Binding Title}">

    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"/>
    </Page.Behaviors>

    <StackLayout>
        <HorizontalStackLayout>
            <SearchBar Placeholder="Search recipes..."
                   x:Name="searchBar"
                   Text="{Binding SearchTerm}"
                   SearchCommand="{Binding SearchRecipesCommand}"
                   Style="{StaticResource SearchField}" />
            <!--<Button Text="Filters" Command="{Binding GoToFiltersCommand}"/>-->
        </HorizontalStackLayout>
        
        <Label Text="Meal Type" Style="{StaticResource Title}" />
        <CollectionView ItemsSource="{Binding MealTypes}" ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:MealType" >

                    <HorizontalStackLayout>

                        <CheckBox x:Name="{Binding Name}" CheckedChanged="OnCheckBoxCheckedChanged" IsChecked="{Binding IsSelected}"/>
                        <Label Text="{Binding Name}" Style="{StaticResource CheckboxLabel}" />

                    </HorizontalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        
        <Label Text="Diet Labels" Style="{StaticResource Title}" />
        <HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Balanced" Style="{StaticResource CheckboxLabel}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="High-protein" Style="{StaticResource CheckboxLabel}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <CheckBox />
                <Label Text="Low-carb" Style="{StaticResource CheckboxLabel}"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        
        <RefreshView Command="{Binding SearchRecipesCommand}"
                     CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                     IsRefreshing="{Binding IsRefreshing}">

            <CollectionView ItemsSource="{Binding Recipes}"
                        SelectionMode="None"
                        Style="{StaticResource MainLayout}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Text="Sorry, no recipes found" />
                    </StackLayout>
                </CollectionView.EmptyView>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RecipeDetails">

                        <Border Style="{StaticResource RecipeCard}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RecipesViewModel}}, Path=GoToRecipeDetailCommand}"/>
                            </Border.GestureRecognizers>
                            
                            <Grid ColumnDefinitions="Auto, *"
                              RowDefinitions="*" 
                              ColumnSpacing="10">
                                <Image Style="{StaticResource ThumbnailImage}"
                                   Grid.Column="0"
                                   Source="{Binding Image}" />
                                <Label Text="{Binding Label}"
                                   Style="{StaticResource CardTitle}" 
                                   Grid.Column="1"/>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>
