smilecook/Views/MyRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smilecook.Views.MyRecipesPage"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:MyRecipesViewModel"
             Title="MyRecipesPage">
    <ScrollView  Style="{StaticResource MainLayout}">
        <VerticalStackLayout>
            <Button Text="Add Recipe" 
                    Command="{Binding GoToAddRecipeCommand}"
                    Style="{StaticResource SpacedButton}"/>
            <CollectionView ItemsSource="{Binding MyRecipes}"
                            SelectionMode="None">

            <CollectionView.EmptyView>
                <StackLayout Style="{StaticResource EmptyView}">
                        <Image Source="cutlery.svg"/>
                    </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MyRecipeImageSource">
                        <Border Style="{StaticResource RecipeCard}">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyRecipesViewModel}}, Path=GoToRecipeDetailCommand}"/>
                            </Border.GestureRecognizers>
                            <Grid ColumnDefinitions="Auto, *"
                                      RowDefinitions="*,Auto" 
                                      ColumnSpacing="10">
                                <Image Style="{StaticResource ThumbnailImage}"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Source="{Binding ImgSource}" />
                                <Label Text="{Binding Label}"
                                       Style="{StaticResource CardTitle}" 
                                       Grid.Column="1"/>
                                <Border Style="{StaticResource AddButton}"
                                        Grid.Column="1"
                                        Grid.Row="0">
                                    <ImageButton Source="delete.svg"
                                                 CommandParameter="{Binding Id}"
                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyRecipesViewModel}}, Path=DeleteRecipeCommand}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>