smilecook/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smilecook.Views.RecipeDetailPage"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:RecipeDetailViewModel"
             Title="{Binding Title}">
    <!--Shell.NavBarIsVisible="False"-->
    <ScrollView Style="{StaticResource MainLayout}">
        <VerticalStackLayout>

            <Grid ColumnDefinitions="*"
                  RowDefinitions="*, Auto, 40">

                <Image Source="{Binding Recipe.Image}" 
                        Grid.RowSpan="2"/>

                <Border Style="{StaticResource TitleBorder}" 
                        Grid.RowSpan="2"
                        Grid.Row="1"
                        Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="{Binding Recipe.Label}" Style="{StaticResource RecipeTitle}"/>
                        <Grid ColumnDefinitions="Auto, Auto, Auto" HorizontalOptions="Center">
                            <HorizontalStackLayout Grid.Column="0" Style="{StaticResource IconLabelContainer}">
                                <Image Source="clock.png" Style="{StaticResource Icon}"/>
                                <Label Text="{Binding Recipe.TotalTime, StringFormat='{0} min'}" Style="{StaticResource IconLabel}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="1" Style="{StaticResource IconLabelContainer}">
                                <Image Source="energy.png" Style="{StaticResource Icon}"/>
                                <Label Text="{Binding Recipe.Calories, StringFormat='{0:.} kcal'}" Style="{StaticResource IconLabel}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" Style="{StaticResource IconLabelContainer}">
                                <Image Source="weight.png" Style="{StaticResource Icon}"/>
                                <Label Text="{Binding Recipe.TotalWeight, StringFormat='{0:.} g'}" Style="{StaticResource IconLabel}"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                    
                </Border>

            </Grid>



            <VerticalStackLayout Style="{StaticResource ListLayout}">
                <Label Text="Ingredients" Style="{StaticResource CardTitle}"/>

                <CollectionView ItemsSource="{Binding Recipe.IngredientLines}"
                            SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <VerticalStackLayout>
                                <Label Text="{Binding .}" />
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Recipe.DietLabels}"
                                SelectionMode="None"
                                ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <HorizontalStackLayout>
                            <Border Style="{StaticResource LabelTag}">
                                <Label Text="{Binding .}" />
                            </Border>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Recipe.HealthLabels}"
                            SelectionMode="None"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <HorizontalStackLayout>
                            <Border Style="{StaticResource LabelTag}">
                                <Label Text="{Binding .}" />
                            </Border>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView ItemsSource="{Binding Recipe.MealType}"
                            SelectionMode="None"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <HorizontalStackLayout>
                            <Border Style="{StaticResource LabelTag}">
                                <Label Text="{Binding .}" />
                            </Border>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView ItemsSource="{Binding Recipe.CuisineType}"
                            SelectionMode="None"
                            ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <HorizontalStackLayout>
                            <Border Style="{StaticResource LabelTag}">
                                <Label Text="{Binding .}" />
                            </Border>
                        </HorizontalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <Button Text="More" Command="{Binding GoToLinkCommand}" CommandParameter="{Binding Recipe.Url}"/>


        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>