smilecook/Views/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:smilecook.Models"
             xmlns:viewmodel="clr-namespace:smilecook.ViewModels"
             x:DataType="viewmodel:ShoppingListViewModel"
             x:Class="smilecook.Views.ShoppingListPage"
             Title="">

    <ScrollView Style="{StaticResource MainLayout}">
        <VerticalStackLayout Style="{StaticResource SpacedVSLayout}">
            <Label Text="Shopping List" Style="{StaticResource Title}" />

            <CollectionView ItemsSource="{Binding ShoppingList}">

            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="You don't have any items on your shopping list." />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ShoppingList">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *">
                        <Label Grid.Column="0" Grid.RowSpan="2"  Text="{Binding Ingredient}" />
                        <Border Grid.Column="1" Grid.RowSpan="2"  Style="{StaticResource AddButton}">
                            <ImageButton Source="delete.svg" 
                                         CommandParameter="{Binding Id}"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListViewModel}}, Path=DeleteItemCommand}"/>
                        </Border>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

            <Button Text="Delete All" Command="{Binding DeleteAllCommand}" IsVisible="{Binding DeleteButtonVisible}" 
                    Style="{StaticResource SpacedButton}" />
        </VerticalStackLayout>
        

       

    </ScrollView>
</ContentPage>