smilecook/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:smilecook"
             x:Class="smilecook.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
     

            <!-- Colours -->
            <Color x:Key="Primary">#ffc439</Color>
            <Color x:Key="Shadow">Grey</Color>

            <Color x:Key="TextLight">#050505</Color>
            <Color x:Key="TextDark">white</Color>
            
            <Color x:Key="BackgroundLight">#f7f4f4</Color>
            <Color x:Key="BackgroundLighter">white</Color>
            <Color x:Key="BackgroundDark">#4d4d4d</Color>
            <Color x:Key="BackgroundDarker">#050505</Color>


            <Style TargetType="Image" x:Key="ThumbnailImage">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style TargetType="CollectionView" x:Key="HorizontalCollection">
                <Setter Property="ItemsLayout" Value="HorizontalList" />
            </Style>

            <Style TargetType="CollectionView" x:Key="TwoColumnCollection">
                <Setter Property="ItemsLayout" Value="VerticalGrid, 2" />
            </Style>

            <Style TargetType="Grid" x:Key="RecipeCardIconGrid">
                <Setter Property="ColumnSpacing" Value="15" />
                <Setter Property="Padding" Value="0,0,10,0" />
            </Style>

            <Style TargetType="Grid" x:Key="RecipeTitleGrid">
                <Setter Property="ColumnSpacing" Value="15" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Grid" x:Key="SpacedGrid">
                <Setter Property="ColumnSpacing" Value="10" />
            </Style>

            <Style TargetType="Image" x:Key="ImagePreview">
                <Setter Property="MaximumHeightRequest" Value="200" />
            </Style>


            <Style TargetType="Image" x:Key="MyRecipeImage">
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style TargetType="Image" x:Key="Logo">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout" x:Key="EmptyView">
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Image" x:Key="Icon">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="CardTitle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            
            <Style x:Key="CheckboxLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Link" TargetType="Button">
                <Setter Property="Background" Value="transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextLight}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="FavouritesButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="SpacedButton" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>


            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="{StaticResource TextDark}"/>
            </Style>
            
            <Style x:Key="RecipeTitle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextLight}}"/>
                <Setter Property="Background" Value="transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="40, 20"/>
            </Style>
            
            <Style x:Key="IconLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextLight}}"/>
            </Style>


            <Style x:Key="IconLabelCard" BasedOn="{StaticResource IconLabel}" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLight}, Dark={StaticResource TextDark}}"/>
            </Style>

            <Style x:Key="IconLabelContainer" TargetType="HorizontalStackLayout">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="Margin" Value="0, 0, 0, 10"/>
            </Style>


            <Style x:Key="ListLayout" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style x:Key="SpacedVSLayout" TargetType="VerticalStackLayout">
                <Setter Property="Padding" Value="15"/>
            </Style>
            
            <Style TargetType="View" x:Key="MainLayout"
                   ApplyToDerivedTypes="true">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}" />
            </Style>


            <Shadow
                x:Key="CardShadow"
                Brush="{StaticResource Shadow}"
                Radius="3"
                Opacity="0.6"/>

            <Style x:Key="BadgeLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BackgroundLighter}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <Style x:Key="Badge" TargetType="Border">
                <Setter Property="Background" Value="red" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="35, 3, 0, 30"/>
            </Style>

            <Style x:Key="AddButtonBorder" TargetType="Border">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                <Setter Property="StrokeShape" Value="Ellipse"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="WidthRequest" Value="30"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="AddButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Primary}" />

            </Style>

            <Style x:Key="RecipeCard" TargetType="Border">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BackgroundLighter}, Dark={StaticResource BackgroundDarker}}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
                <Setter Property="Margin" Value="10"/>
                <!--<Setter Property="Shadow" Value="{StaticResource CardShadow}"/>-->
            </Style>

            <Style x:Key="TitleBorder" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource BackgroundLighter}" />
                <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Shadow" Value="{StaticResource CardShadow}"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="MaximumWidthRequest" Value="300"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="LabelTag" TargetType="Border">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BackgroundLighter}, Dark={StaticResource BackgroundDarker}}"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 20"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="15,5"/>
            </Style>

            <Style x:Key="SearchField" TargetType="SearchBar">
                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource BackgroundLighter}, Dark={StaticResource BackgroundDarker}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource Primary}" />
            </Style>

            <Style x:Key="Textarea" TargetType="Editor">
                <Setter Property="HeightRequest" Value="200" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
